http {
  server {
    listen 80;
    server_name rqui.com;
    root <path to rqui/dict>;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }


    location ~^/api/rqmessager {
      proxy_pass http://192.168.10.53:13100;
    }

    location ~ ^/api {
      proxy_pass http://www.ricequant.com;
    }


    location ~ ^/community/api {
      proxy_pass http://www.ricequant.com;
    }
  }
}
