http {
  server {
    listen 8000;
    server_name _;

    location /rqcomponents {
      alias <__dirname/rqcomponents/demo/dist>;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass https://www.ricequant.com;
    }


  }
}
